# Messeger

./: README.md
App/: App.sln
App/App.Application/: App.Application.csproj
App/App.Application/Common/: FileStorageService.cs  IFileStorageService.cs
App/App.Application/Interfaces/: IAppUserService.cs  IChatService.cs  IMessageService.cs
App/App.Application/Services/: AppUserService.cs  BaseService.cs  ChatService.cs  MessageService.cs
App/App.BackendApi/: App.BackendApi.csproj  Program.cs  Startup.cs  appsettings.json
App/App.BackendApi/Controllers/: AppUsersController.cs  ChatsController.cs  HomeController.cs  MessagesController.cs
App/App.BackendApi/Properties/: launchSettings.json
App/App.Data/: App.Data.csproj
App/App.Data/Configurations/: AppUserConfiguration.cs  ChatConfiguration.cs  MessageConfiguration.cs  UserChatConfiguration.cs
App/App.Data/EF/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
App/App.Data/Entities/: AppUser.cs  Chat.cs  Message.cs  UserChat.cs
App/App.Integration/: App.Integration.csproj
App/App.Integration/Enums/: HttpContentType.cs  HttpMethodType.cs  ItemImageType.cs
App/App.Integration/Interfaces/: IAppUserApiClient.cs  IChatApiClient.cs  IMessageApiClient.cs
App/App.Integration/Models/: ItemImage.cs
App/App.Integration/Services/: AppUserApiClient.cs  BaseApiClient.cs  ChatApiClient.cs  MessageApiClient.cs
App/App.Utilities/: App.Utilities.csproj
App/App.ViewModel/: App.ViewModel.csproj
App/App.Web/: App.Web.csproj  Startup.cs  libman.json
App/App.WebApp/: Class1.cs
(+43 files in other folders)
