<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup> 
 
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.18" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.18" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.18">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.18" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.18" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.18">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\App.Data\App.Data.csproj" />
		<ProjectReference Include="..\App.Utilities\App.Utilities.csproj" />
		<ProjectReference Include="..\App.ViewModel\App.ViewModel.csproj" />
	</ItemGroup>

</Project>
